// PUT // http://localhost:5000/contato?id=2&nome=Sophia 
// Alterar Nome do contato

// GET //localhost:5000/contato/cadastro?inicio=2023-08-02&fim=2023-08-03
// Buscar Agendas pelas datas de preferencia

// DELETE //localhost:5000/contato/?id=4
// Deletar um campo da tabela pelo ID

// GET //localhost:5000/contato/buscar?nome=xexel
// Buscar agenda pelo nome escolhido

// GET //localhost:5000/contato/favoritos
// Buscar as Agendas marcadas como favoritas

// GET //localhost:5000/contato
//Listar todas as agendas

// POST //localhost:5000/contato
//BODY
{
  "contato": "Xexel",
  "telefone": "11 98549-6749",
  "email": "xexel@gmail.com",
  "favorito": 0,
  "cadastro": "2023-08-04 14:24:00"
}

//Cadastrar uma nova agenda